@prefix: p-home-footerlist;

.@{prefix} {
  &- {
    &root {
      display: flex;
      flex-direction: row;
      flex: 1;
      width: 100%;
      padding: 24px 0px;
      border-radius: 8px;
      background: #fff;
    }
  }
}
