@prefix: c-title;

.@{prefix} {
  &- {
    &titleWrap {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 0;
      font-size: 16px;
      color: #333;
      .title{
        margin-left: 8px;
      }
      .title.active{
        cursor: pointer;
      }
      .title.active:hover{
        color: @primary-color;
      }
    }
    &badge {
      border-radius: 100px;
      background: #FF6867;
      font-size: 14px;
      color: #fff;
      margin-left: 12px;
      width: 24px;
      height: 24px;
      text-align: center;
      line-height: 24px;
    }
  }
}
